C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\bin\Debug\net6.0\homework_1_2.exe
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\bin\Debug\net6.0\homework_1_2.deps.json
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\bin\Debug\net6.0\homework_1_2.runtimeconfig.json
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\bin\Debug\net6.0\homework_1_2.dll
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\bin\Debug\net6.0\homework_1_2.pdb
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.csproj.AssemblyReference.cache
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.AssemblyInfoInputs.cache
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.AssemblyInfo.cs
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.csproj.CoreCompileInputs.cache
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.dll
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\refint\homework_1_2.dll
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.pdb
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\homework_1_2.genruntimeconfig.cache
C:\Users\o.fedenko\Desktop\Все\Учеба\Homework C#1\homework_1_2\obj\Debug\net6.0\ref\homework_1_2.dll
